*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Jan 05 17:55:29 2008"
*SCENE {
	*SCENE_FILENAME "camaro_014.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Wheel_Front-L"
	*NODE_TM {
		*NODE_NAME "Wheel_Front-L"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -21.3745	48.3983	0.0000
		*TM_POS -21.3745	48.3983	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.3745	38.1066	11.4415
			*MESH_VERTEX    1	-21.3745	38.8900	15.3800
			*MESH_VERTEX    2	-21.3745	41.1210	18.7188
			*MESH_VERTEX    3	-21.3745	44.4599	20.9498
			*MESH_VERTEX    4	-21.3745	48.3983	21.7332
			*MESH_VERTEX    5	-21.3745	52.3368	20.9498
			*MESH_VERTEX    6	-21.3745	55.6756	18.7188
			*MESH_VERTEX    7	-21.3745	57.9066	15.3800
			*MESH_VERTEX    8	-21.3745	58.6900	11.4415
			*MESH_VERTEX    9	-21.3745	57.9066	7.5030
			*MESH_VERTEX   10	-21.3745	55.6756	4.1642
			*MESH_VERTEX   11	-21.3745	52.3368	1.9332
			*MESH_VERTEX   12	-21.3745	48.3983	1.1498
			*MESH_VERTEX   13	-21.3745	44.4599	1.9332
			*MESH_VERTEX   14	-21.3745	41.1210	4.1642
			*MESH_VERTEX   15	-21.3745	38.8900	7.5030
			*MESH_VERTEX   16	-28.0615	38.1066	11.4415
			*MESH_VERTEX   17	-28.0615	38.8900	15.3800
			*MESH_VERTEX   18	-28.0615	41.1210	18.7188
			*MESH_VERTEX   19	-28.0615	44.4599	20.9498
			*MESH_VERTEX   20	-28.0615	48.3983	21.7332
			*MESH_VERTEX   21	-28.0615	52.3368	20.9498
			*MESH_VERTEX   22	-28.0615	55.6756	18.7188
			*MESH_VERTEX   23	-28.0615	57.9066	15.3800
			*MESH_VERTEX   24	-28.0615	58.6900	11.4415
			*MESH_VERTEX   25	-28.0615	57.9066	7.5030
			*MESH_VERTEX   26	-28.0615	55.6756	4.1642
			*MESH_VERTEX   27	-28.0615	52.3368	1.9332
			*MESH_VERTEX   28	-28.0615	48.3983	1.1498
			*MESH_VERTEX   29	-28.0615	44.4599	1.9332
			*MESH_VERTEX   30	-28.0615	41.1210	4.1642
			*MESH_VERTEX   31	-28.0615	38.8900	7.5030
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   10 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   12 B:   10 C:    8 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    6 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:    6 C:    4 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    4 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    4 B:    2 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    8 B:    4 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   12 B:    8 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   14 B:   12 C:    0 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:   14 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:    1 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   17 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    1 B:    2 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   17:    A:   18 B:   17 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    2 B:    3 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   19 B:   18 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   20 B:   19 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    4 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   21 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   24:    A:    5 B:    6 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   22 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    6 B:    7 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   23 B:   22 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    7 B:    8 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   24 B:   23 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    8 B:    9 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   25 B:   24 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    9 B:   10 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   10 B:   11 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   27 B:   26 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   11 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   28 B:   27 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   12 B:   13 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   13 B:   14 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   30 B:   29 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   14 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   31 B:   30 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   15 B:    0 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   16 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   18 B:   20 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   24 C:   26 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   26 B:   28 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   26 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   18 B:   22 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   16 B:   18 C:   30 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   31 B:   16 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9421	0.7920	-0.0070
			*MESH_TVERT 1	0.9281	0.8625	-0.0070
			*MESH_TVERT 2	0.8881	0.9222	-0.0070
			*MESH_TVERT 3	0.8284	0.9622	-0.0070
			*MESH_TVERT 4	0.7579	0.9762	-0.0070
			*MESH_TVERT 5	0.6873	0.9622	-0.0070
			*MESH_TVERT 6	0.6276	0.9222	-0.0070
			*MESH_TVERT 7	0.5876	0.8625	-0.0070
			*MESH_TVERT 8	0.5736	0.7920	-0.0070
			*MESH_TVERT 9	0.5876	0.7214	-0.0070
			*MESH_TVERT 10	0.6276	0.6617	-0.0070
			*MESH_TVERT 11	0.6873	0.6217	-0.0070
			*MESH_TVERT 12	0.7579	0.6077	-0.0070
			*MESH_TVERT 13	0.8284	0.6217	-0.0070
			*MESH_TVERT 14	0.8881	0.6617	-0.0070
			*MESH_TVERT 15	0.9281	0.7214	-0.0070
			*MESH_TVERT 16	0.3840	0.0181	0.5000
			*MESH_TVERT 17	0.3840	0.1401	0.5000
			*MESH_TVERT 18	0.3840	0.2620	0.5000
			*MESH_TVERT 19	0.3840	0.3839	0.5000
			*MESH_TVERT 20	0.3840	0.5059	0.5000
			*MESH_TVERT 21	0.3840	0.6278	0.5000
			*MESH_TVERT 22	0.3840	0.7497	0.5000
			*MESH_TVERT 23	0.3840	0.8717	0.5000
			*MESH_TVERT 24	0.3840	0.9936	0.5000
			*MESH_TVERT 25	0.1907	0.1396	0.5000
			*MESH_TVERT 26	0.1907	0.2616	0.5000
			*MESH_TVERT 27	0.1907	0.3835	0.5000
			*MESH_TVERT 28	0.1907	0.5054	0.5000
			*MESH_TVERT 29	0.1907	0.6274	0.5000
			*MESH_TVERT 30	0.1907	0.7493	0.5000
			*MESH_TVERT 31	0.1907	0.8712	0.5000
			*MESH_TVERT 32	0.9740	0.3095	0.5000
			*MESH_TVERT 33	0.2093	0.0181	0.5000
			*MESH_TVERT 34	0.2093	0.1401	0.5000
			*MESH_TVERT 35	0.2093	0.2620	0.5000
			*MESH_TVERT 36	0.9519	0.4203	0.5000
			*MESH_TVERT 37	0.8892	0.5142	0.5000
			*MESH_TVERT 38	0.7953	0.5769	0.5000
			*MESH_TVERT 39	0.6846	0.5989	0.5000
			*MESH_TVERT 40	0.5738	0.5769	0.5000
			*MESH_TVERT 41	0.4799	0.5142	0.5000
			*MESH_TVERT 42	0.4172	0.4203	0.5000
			*MESH_TVERT 43	0.3952	0.3095	0.5000
			*MESH_TVERT 44	0.4172	0.1988	0.5000
			*MESH_TVERT 45	0.4799	0.1049	0.5000
			*MESH_TVERT 46	0.5738	0.0422	0.5000
			*MESH_TVERT 47	0.6846	0.0201	0.5000
			*MESH_TVERT 48	0.7953	0.0422	0.5000
			*MESH_TVERT 49	0.8892	0.1049	0.5000
			*MESH_TVERT 50	0.9519	0.1988	0.5000
			*MESH_TVERT 51	0.2093	0.3839	0.5000
			*MESH_TVERT 52	0.2093	0.5059	0.5000
			*MESH_TVERT 53	0.2093	0.6278	0.5000
			*MESH_TVERT 54	0.2093	0.7497	0.5000
			*MESH_TVERT 55	0.2093	0.8717	0.5000
			*MESH_TVERT 56	0.2093	0.9936	0.5000
			*MESH_TVERT 57	0.0160	0.1396	0.5000
			*MESH_TVERT 58	0.0160	0.2616	0.5000
			*MESH_TVERT 59	0.0160	0.3835	0.5000
			*MESH_TVERT 60	0.0160	0.5054	0.5000
			*MESH_TVERT 61	0.0160	0.6274	0.5000
			*MESH_TVERT 62	0.0160	0.7493	0.5000
			*MESH_TVERT 63	0.0160	0.8712	0.5000
			*MESH_TVERT 64	0.0160	0.9932	0.5000
			*MESH_TVERT 65	0.1907	0.9932	0.5000
			*MESH_TVERT 66	0.1907	0.0177	0.5000
			*MESH_TVERT 67	0.0160	0.0177	0.5000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	13	12
			*MESH_TFACE 1	12	11	10
			*MESH_TFACE 2	10	9	8
			*MESH_TFACE 3	12	10	8
			*MESH_TFACE 4	8	7	6
			*MESH_TFACE 5	6	5	4
			*MESH_TFACE 6	8	6	4
			*MESH_TFACE 7	4	3	2
			*MESH_TFACE 8	2	1	0
			*MESH_TFACE 9	4	2	0
			*MESH_TFACE 10	8	4	0
			*MESH_TFACE 11	12	8	0
			*MESH_TFACE 12	14	12	0
			*MESH_TFACE 13	15	14	0
			*MESH_TFACE 14	16	17	34
			*MESH_TFACE 15	34	33	16
			*MESH_TFACE 16	17	18	35
			*MESH_TFACE 17	35	34	17
			*MESH_TFACE 18	18	19	51
			*MESH_TFACE 19	51	35	18
			*MESH_TFACE 20	19	20	52
			*MESH_TFACE 21	52	51	19
			*MESH_TFACE 22	20	21	53
			*MESH_TFACE 23	53	52	20
			*MESH_TFACE 24	21	22	54
			*MESH_TFACE 25	54	53	21
			*MESH_TFACE 26	22	23	55
			*MESH_TFACE 27	55	54	22
			*MESH_TFACE 28	23	24	56
			*MESH_TFACE 29	56	55	23
			*MESH_TFACE 30	66	25	57
			*MESH_TFACE 31	57	67	66
			*MESH_TFACE 32	25	26	58
			*MESH_TFACE 33	58	57	25
			*MESH_TFACE 34	26	27	59
			*MESH_TFACE 35	59	58	26
			*MESH_TFACE 36	27	28	60
			*MESH_TFACE 37	60	59	27
			*MESH_TFACE 38	28	29	61
			*MESH_TFACE 39	61	60	28
			*MESH_TFACE 40	29	30	62
			*MESH_TFACE 41	62	61	29
			*MESH_TFACE 42	30	31	63
			*MESH_TFACE 43	63	62	30
			*MESH_TFACE 44	31	65	64
			*MESH_TFACE 45	64	63	31
			*MESH_TFACE 46	32	36	37
			*MESH_TFACE 47	37	38	39
			*MESH_TFACE 48	39	40	41
			*MESH_TFACE 49	37	39	41
			*MESH_TFACE 50	41	42	43
			*MESH_TFACE 51	43	44	45
			*MESH_TFACE 52	41	43	45
			*MESH_TFACE 53	45	46	47
			*MESH_TFACE 54	47	48	49
			*MESH_TFACE 55	45	47	49
			*MESH_TFACE 56	41	45	49
			*MESH_TFACE 57	37	41	49
			*MESH_TFACE 58	32	37	49
			*MESH_TFACE 59	50	32	49
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 7	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 9	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 10	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 11	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 8	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 13	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 15	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 14	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0000	0.0000
			*MESH_FACENORMAL 14	-0.0000	-0.9808	0.1951
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9978	0.0662
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8965	0.4430
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9472	0.3207
			*MESH_FACENORMAL 15	-0.0000	-0.9808	0.1951
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9472	0.3207
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9978	-0.0662
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9978	0.0662
			*MESH_FACENORMAL 16	-0.0000	-0.8315	0.5556
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8965	0.4430
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6588	0.7523
				*MESH_VERTEXNORMAL 18	-0.0000	-0.7523	0.6588
			*MESH_FACENORMAL 17	-0.0000	-0.8315	0.5556
				*MESH_VERTEXNORMAL 18	-0.0000	-0.7523	0.6588
				*MESH_VERTEXNORMAL 17	-0.0000	-0.9472	0.3207
				*MESH_VERTEXNORMAL 1	-0.0000	-0.8965	0.4430
			*MESH_FACENORMAL 18	-0.0000	-0.5556	0.8315
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6588	0.7523
				*MESH_VERTEXNORMAL 3	-0.0000	-0.3207	0.9472
				*MESH_VERTEXNORMAL 19	-0.0000	-0.4430	0.8965
			*MESH_FACENORMAL 19	-0.0000	-0.5556	0.8315
				*MESH_VERTEXNORMAL 19	-0.0000	-0.4430	0.8965
				*MESH_VERTEXNORMAL 18	-0.0000	-0.7523	0.6588
				*MESH_VERTEXNORMAL 2	-0.0000	-0.6588	0.7523
			*MESH_FACENORMAL 20	-0.0000	-0.1951	0.9808
				*MESH_VERTEXNORMAL 3	-0.0000	-0.3207	0.9472
				*MESH_VERTEXNORMAL 4	0.0000	0.0662	0.9978
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0662	0.9978
			*MESH_FACENORMAL 21	-0.0000	-0.1951	0.9808
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0662	0.9978
				*MESH_VERTEXNORMAL 19	-0.0000	-0.4430	0.8965
				*MESH_VERTEXNORMAL 3	-0.0000	-0.3207	0.9472
			*MESH_FACENORMAL 22	0.0000	0.1951	0.9808
				*MESH_VERTEXNORMAL 4	0.0000	0.0662	0.9978
				*MESH_VERTEXNORMAL 5	0.0000	0.4430	0.8965
				*MESH_VERTEXNORMAL 21	0.0000	0.3207	0.9472
			*MESH_FACENORMAL 23	0.0000	0.1951	0.9808
				*MESH_VERTEXNORMAL 21	0.0000	0.3207	0.9472
				*MESH_VERTEXNORMAL 20	-0.0000	-0.0662	0.9978
				*MESH_VERTEXNORMAL 4	0.0000	0.0662	0.9978
			*MESH_FACENORMAL 24	0.0000	0.5556	0.8315
				*MESH_VERTEXNORMAL 5	0.0000	0.4430	0.8965
				*MESH_VERTEXNORMAL 6	0.0000	0.7523	0.6588
				*MESH_VERTEXNORMAL 22	0.0000	0.6588	0.7523
			*MESH_FACENORMAL 25	0.0000	0.5556	0.8315
				*MESH_VERTEXNORMAL 22	0.0000	0.6588	0.7523
				*MESH_VERTEXNORMAL 21	0.0000	0.3207	0.9472
				*MESH_VERTEXNORMAL 5	0.0000	0.4430	0.8965
			*MESH_FACENORMAL 26	0.0000	0.8315	0.5556
				*MESH_VERTEXNORMAL 6	0.0000	0.7523	0.6588
				*MESH_VERTEXNORMAL 7	0.0000	0.9472	0.3207
				*MESH_VERTEXNORMAL 23	0.0000	0.8965	0.4430
			*MESH_FACENORMAL 27	0.0000	0.8315	0.5556
				*MESH_VERTEXNORMAL 23	0.0000	0.8965	0.4430
				*MESH_VERTEXNORMAL 22	0.0000	0.6588	0.7523
				*MESH_VERTEXNORMAL 6	0.0000	0.7523	0.6588
			*MESH_FACENORMAL 28	0.0000	0.9808	0.1951
				*MESH_VERTEXNORMAL 7	0.0000	0.9472	0.3207
				*MESH_VERTEXNORMAL 8	0.0000	0.9978	-0.0662
				*MESH_VERTEXNORMAL 24	0.0000	0.9978	0.0662
			*MESH_FACENORMAL 29	0.0000	0.9808	0.1951
				*MESH_VERTEXNORMAL 24	0.0000	0.9978	0.0662
				*MESH_VERTEXNORMAL 23	0.0000	0.8965	0.4430
				*MESH_VERTEXNORMAL 7	0.0000	0.9472	0.3207
			*MESH_FACENORMAL 30	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 8	0.0000	0.9978	-0.0662
				*MESH_VERTEXNORMAL 9	0.0000	0.8965	-0.4430
				*MESH_VERTEXNORMAL 25	0.0000	0.9472	-0.3207
			*MESH_FACENORMAL 31	0.0000	0.9808	-0.1951
				*MESH_VERTEXNORMAL 25	0.0000	0.9472	-0.3207
				*MESH_VERTEXNORMAL 24	0.0000	0.9978	0.0662
				*MESH_VERTEXNORMAL 8	0.0000	0.9978	-0.0662
			*MESH_FACENORMAL 32	0.0000	0.8315	-0.5556
				*MESH_VERTEXNORMAL 9	0.0000	0.8965	-0.4430
				*MESH_VERTEXNORMAL 10	0.0000	0.6588	-0.7523
				*MESH_VERTEXNORMAL 26	0.0000	0.7523	-0.6588
			*MESH_FACENORMAL 33	0.0000	0.8315	-0.5556
				*MESH_VERTEXNORMAL 26	0.0000	0.7523	-0.6588
				*MESH_VERTEXNORMAL 25	0.0000	0.9472	-0.3207
				*MESH_VERTEXNORMAL 9	0.0000	0.8965	-0.4430
			*MESH_FACENORMAL 34	0.0000	0.5556	-0.8315
				*MESH_VERTEXNORMAL 10	0.0000	0.6588	-0.7523
				*MESH_VERTEXNORMAL 11	0.0000	0.3207	-0.9472
				*MESH_VERTEXNORMAL 27	0.0000	0.4430	-0.8965
			*MESH_FACENORMAL 35	0.0000	0.5556	-0.8315
				*MESH_VERTEXNORMAL 27	0.0000	0.4430	-0.8965
				*MESH_VERTEXNORMAL 26	0.0000	0.7523	-0.6588
				*MESH_VERTEXNORMAL 10	0.0000	0.6588	-0.7523
			*MESH_FACENORMAL 36	0.0000	0.1951	-0.9808
				*MESH_VERTEXNORMAL 11	0.0000	0.3207	-0.9472
				*MESH_VERTEXNORMAL 12	0.0000	-0.0662	-0.9978
				*MESH_VERTEXNORMAL 28	0.0000	0.0662	-0.9978
			*MESH_FACENORMAL 37	0.0000	0.1951	-0.9808
				*MESH_VERTEXNORMAL 28	0.0000	0.0662	-0.9978
				*MESH_VERTEXNORMAL 27	0.0000	0.4430	-0.8965
				*MESH_VERTEXNORMAL 11	0.0000	0.3207	-0.9472
			*MESH_FACENORMAL 38	0.0000	-0.1951	-0.9808
				*MESH_VERTEXNORMAL 12	0.0000	-0.0662	-0.9978
				*MESH_VERTEXNORMAL 13	0.0000	-0.4430	-0.8965
				*MESH_VERTEXNORMAL 29	0.0000	-0.3207	-0.9472
			*MESH_FACENORMAL 39	0.0000	-0.1951	-0.9808
				*MESH_VERTEXNORMAL 29	0.0000	-0.3207	-0.9472
				*MESH_VERTEXNORMAL 28	0.0000	0.0662	-0.9978
				*MESH_VERTEXNORMAL 12	0.0000	-0.0662	-0.9978
			*MESH_FACENORMAL 40	0.0000	-0.5556	-0.8315
				*MESH_VERTEXNORMAL 13	0.0000	-0.4430	-0.8965
				*MESH_VERTEXNORMAL 14	-0.0000	-0.7523	-0.6588
				*MESH_VERTEXNORMAL 30	0.0000	-0.6588	-0.7523
			*MESH_FACENORMAL 41	0.0000	-0.5556	-0.8315
				*MESH_VERTEXNORMAL 30	0.0000	-0.6588	-0.7523
				*MESH_VERTEXNORMAL 29	0.0000	-0.3207	-0.9472
				*MESH_VERTEXNORMAL 13	0.0000	-0.4430	-0.8965
			*MESH_FACENORMAL 42	-0.0000	-0.8315	-0.5556
				*MESH_VERTEXNORMAL 14	-0.0000	-0.7523	-0.6588
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9472	-0.3207
				*MESH_VERTEXNORMAL 31	-0.0000	-0.8965	-0.4430
			*MESH_FACENORMAL 43	-0.0000	-0.8315	-0.5556
				*MESH_VERTEXNORMAL 31	-0.0000	-0.8965	-0.4430
				*MESH_VERTEXNORMAL 30	0.0000	-0.6588	-0.7523
				*MESH_VERTEXNORMAL 14	-0.0000	-0.7523	-0.6588
			*MESH_FACENORMAL 44	-0.0000	-0.9808	-0.1951
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9472	-0.3207
				*MESH_VERTEXNORMAL 0	-0.0000	-0.9978	0.0662
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9978	-0.0662
			*MESH_FACENORMAL 45	-0.0000	-0.9808	-0.1951
				*MESH_VERTEXNORMAL 16	-0.0000	-0.9978	-0.0662
				*MESH_VERTEXNORMAL 31	-0.0000	-0.8965	-0.4430
				*MESH_VERTEXNORMAL 15	-0.0000	-0.9472	-0.3207
			*MESH_FACENORMAL 46	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 48	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 21	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 49	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 20	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 50	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 51	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 52	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 53	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 54	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 55	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 56	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 57	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 22	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 58	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
			*MESH_FACENORMAL 59	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-1.0000	0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
